{
    "name": "netbeans/calculator-codeception",
    "description": "Simple project using Codeception.",
    "authors": [
        {
            "name": "NetBeans",
            "email": "tmysik@apache.org"
        }
    ],
    "require": {
    },
    "require-dev": {
        "codeception/codeception": "~2.5.0"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
