{
    "name": "netbeans/calculator-phpunit",
    "description": "Simple project using PHPUnit.",
    "authors": [
        {
            "name": "NetBeans",
            "email": "tmysik@apache.org"
        }
    ],
    "require": {

    },
    "require-dev": {
        "phpunit/phpunit": "~10"
    },
    "autoload": {
        "classmap": ["src/"]
    }
}
